# geoevent-eventguid-processor

./: README.md  pom.xml
src/main/java/com/esri/geoevent/processor/eventguid/: EventGuidProcessor.java  EventGuidProcessorDefinition.java  EventGuidProcessorService.java
src/main/resources/OSGI-INF/blueprint/: config.xml
src/main/resources/com/esri/geoevent/processor/: eventguid-processor.properties
