PROCESSOR_LABEL=Event Guid
PROCESSOR_DESC=Release ${project.release}: Adds a GUID to an event. Useful when you need to uniquely identify each event.

GUID_FIELD_NAME_LABEL=Guid Field
GUID_FIELD_NAME_DESC=Select a String field to hold the GUID. After processing, this field will contain the new GUID for the event.